[global.config]
  as = 65010
  router-id = "34.190.208.1"
  local-address-list = ["34.190.208.1"]
  key-path = "/etc/keys"

[global.apply-policy.config]
  export-policy-list = ["export-r2"]
  import-policy-list = ["import-r2"]
  default-export-policy = "reject-route"
  default-import-policy = "accept-route"

[[global.afi-safis]]
  [global.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    enabled = true

# ============================
# BGP Neighbors
# ============================

# Neighbor R1 (AS 13335)
[[neighbors]]
  [neighbors.config]
    neighbor-address = "209.55.246.1"
    peer-as = 65005
    bgpsec-enable = true
    SKI = "8BE8CA6579F8274AF28B7C8CF91AB8943AA8A260"

  [neighbors.transport.config]
    local-address = "34.190.208.1"
    remote-port = 179

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
      enabled = true

# Neighbor R3 (AS 7018)
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "107.202.0.1"
#     peer-as = 7018

#   [neighbors.transport.config]
#     local-address = "34.190.208.1"
#     remote-port = 179

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

# Neighbor R5 (AS 6471)
# [[neighbors]]
#   [neighbors.config]
#     neighbor-address = "190.151.64.1"
#     peer-as = 6471

#   [neighbors.transport.config]
#     local-address = "34.190.208.1"
#     remote-port = 179

#   [[neighbors.afi-safis]]
#     [neighbors.afi-safis.config]
#       afi-safi-name = "ipv4-unicast"
#       enabled = true

# ============================
# Prefix Sets (Own Networks to Advertise)
# ============================
[[defined-sets.prefix-sets]]
  prefix-set-name = "r2-nets"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "45.192.224.0/24"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "142.250.0.0/15"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "199.36.154.0/23"
  [[defined-sets.prefix-sets.prefix-list]]
    ip-prefix = "107.129.0.0/18"

# ============================
# Export Policy (Own + Transit Routes)
# ============================
[[policy-definitions]]
  name = "export-r2"

  # Export own prefixes
  [[policy-definitions.statements]]
    name = "export-own"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "r2-nets"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

  # Export all other received prefixes
  [[policy-definitions.statements]]
    name = "export-transit"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

# ============================
# Import Policy (Accept All)
# ============================
[[policy-definitions]]
  name = "import-r2"
  [[policy-definitions.statements]]
    name = "import-all"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
